<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{margin: 0;padding: 0;}
        body{
            background: #f5f5f5;;
        }
        #box{
            width: 500px;
            margin: 50px auto;
            background: #fff;
            padding: 50px;
        }
        #box h2{
            text-align: center;
            font-weight: normal;
            height: 50px;
            line-height: 50px;;

        }
        #box>div{
            text-align: center;
            line-height: 100px;;

        }
#box h2 img{
    width: 40px;
    vertical-align: middle;
}
.back{
    width: 120px;
    text-decoration: none;
    font-size: 12px;
    height: 30px;
    color:#fff;
    background: #ce0000;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    display:inline-block;

}
    </style>
</head>
<body>
    <div id='box'>
        <h2>
            <img src='./assets/images/404.png'/>
            <span>温馨提示</span>
        </h2>
        <div>
            当前人数过多，请稍后再试或者选择其他线路～～
        </div>
        <div>
            <a class='back' href=" " onclick="javascript:history.back(-1);">返回</a>
        </div>
	</div>
	
	<script>
		`
		
		自我评价:
		在一个小公司呆了近6年我，不仅见识到了一个产品从无到有的过程，并有幸全程参与，从前期的项目规划，方案策划，需要分析，到UI设计，数据库的设计，前端的编码，我都是全程参与，所以我对我们做的产品从前后端到设计都会有一个很好的把握。
		我始终认为，技术只是我职业生涯中的一部分，更多的是平时如何与同事交流
		


		`
	</script>
</body>
</html>