<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=750,user-scalable=no" />
	<title>智媒体2.0后台管理系统</title>
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/print.css" media="print" /> -->
	<style>
		html,body{
		    font-size: 100%;
		    height: 100%;
		    padding: 0;margin: 0;
		}

		@font-face {
		  font-family: "Ionicons";
		  src: url("./assets/fonts/ionicons.eot?v=2.0.0");
		  src: url("./assets/fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"),
		   url("./assets/fonts/ionicons.ttf?v=2.0.0") format("truetype"),
		    url("./assets/fonts/ionicons.woff?v=2.0.0") format("woff"), 
		    url("./assets/fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg");
		  font-weight: normal;
		  font-style: normal;
		}
		@font-face {
			font-family: 'zmt_iconfont';
			src:url('./assets/fonts/iconfont.eot?hkkay8');
			src:url('./assets/fonts/iconfont.eot?hkkay8#iefix') format('embedded-opentype'),
				url('./assets/fonts/iconfont.ttf?hkkay8') format('truetype'),
				url('./assets/fonts/iconfont.woff?hkkay8') format('woff'),
				url('./assets/fonts/iconfont.svg?hkkay8#iconfont') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.zmt_iconfont {
			font-family: "zmt_iconfont" !important;
			font-size: 16px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		
	</style>
	<script>
		window.protocol = location.protocol;
	</script>
	<style>
		
	</style>
</head>
<body>
	<div id="app">
		<router-view></router-view>
	</div>
	<script src="./assets/js/axios.min.js"></script>
	<script src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/webuploader.js"></script>
	<script>
		
		function loadScript(src){ 
			var script = document.createElement('script'); 
			script.src =src+"?t="+new Date().getTime(); 
			document.body.appendChild(script);
		}
		window.isAdmin = true;
		/*
		*/

		loadScript('./assets/js/base.js');
		loadScript('./assets/js/vue.js');
		loadScript('./assets/js/iview.js');
		loadScript('./assets/js/manifest.js');
		loadScript('./assets/js/admin.js');
		
	</script>
	
	<!--
		
		
		<script src='./assets/js/base.js'></script>
		<script src='http://localhost:8000/admin.js'></script>
	-->

</body>
</html>