<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750,user-scalable=no" />
    <meta name="renderer" content="webkit,ie-comp">
    <title>时代楷模公益广告库--中国文明网</title>

    <style>
        html,body{
		    font-size: 100%;
		    height: 100%;
		    padding: 0;margin: 0;
		}
.tyhead{width: 100%;height: auto;position: absolute;left: 0;top: 0; z-index:999}
		@font-face {
		  font-family: "Ionicons";
		  src: url("./assets/fonts/font.eot?v=2.0.0");
		  src: url("./assets/fonts/font.eot?v=2.0.0#iefix") format("embedded-opentype"),
 url("./assets/js/d535a25a79fb1365ae814b61e88fae71.ttf?v=2.0.0") format("truetype"),
 url("./assets/js/99ac3308dd8ee14f749f51538d0d5b9e.woff?v=2.0.0") format("woff"),
 url("./assets/js/a2c4a261a239aa84463dc70e4bac9b9a.svg?v=2.0.0#Ionicons") format("svg");
		  font-weight: normal;
		  font-style: normal;
		}
	</style>
    <script>
        window.protocol = location.protocol;
    </script>
    <style>
        body{
            
        }
    </style>
</head>

<body >
        <div class="tyhead">
        <iframe width="100%" scrolling="no" height="90" frameborder="0" hspace="0" vspace="0" marginheight="0" marginwidth="0" src="http://www.wenming.cn/gxym/lmdy/"></iframe>
    </div>
    <div id="app">
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script>
        function loadScript(src) {
            var script = document.createElement('script');
            script.src = src + "?t=" + new Date().getTime();
            document.body.appendChild(script);
        }
        /*
        loadScript('./assets/js/base.js');
        loadScript('./assets/js/download.js'); 
        */
    </script>

    <script src='./assets/js/base.js'></script>
    <script src='http://localhost:4047/download.js'></script>
    <!--
    -->

<div class="thfoot" >
     <iframe width="100%" scrolling="no" scrolling="auto" frameborder="0" hspace="0" vspace="0" marginheight="0" marginwidth="0" src="http://www.wenming.cn/gxym/wbdy/"></iframe>
</div>



</body>

</html>