<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{margin: 0;padding: 0;}
        ul,li{
            list-style: none;
        }
        img{
            width: 100%;
            height: auto;
        }
        #wm-ul li{
            float:left;
            width: 80px;
            height: 121px;
            position:relative;
            margin-right: 20px;
            background:#eee;
            
        }
        #wm-ul li a{
            display:block;
            height: 100%;
            width: 100%;
            -webkit-display:flex;
            display:flex;
            justify-content: center;
            -webkit-justify-content: center;
            
        }
        #wm-ul li img{
           display: block;
           width: auto;
           height: auto;
           max-width: 100%;
           max-height: 100%;
        }
    </style>
</head>
<body>
    <ul id='wm-ul'>

    </ul>
    <script src='http://images.wenming.cn/web_wenming/images/public-jquery-1.9.1.min.js'></script>

    <script>
        $(function(){
            $.ajax({
                url:'http://api.symbin.cn/v1/wmshare/getresourceslist',
                type:'post',
                data:{
                    resourceid:1
                },
                success:function(data){
                    if(data.getret === 0){
                        var arr = [];
                        for(var i =0 ;i<3;i++){
                            var index = (data.list.length*Math.random())|0;
                            arr.push(data.list[index]);
                        }
                        var html = '';
                        for(var i = 0,len = arr.length;i<len;i++){
                            html+='<li><a target="_blank" href="http://h5.zmiti.com/public/wmreport/download.html"><img src="'+arr[i].mobilethum+'"/></a></li>'
                        }
                        $('#wm-ul').html(html);

                    }
                }
            })
        });
    </script>
</body>
</html>