<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=750,user-scalable=no" />
	<meta name="renderer" content="webkit,ie-comp">
	<title>智媒体2.0</title>
	<style>
		html,body{
		    font-size: 100%;
		    height: 100%;
		    padding: 0;margin: 0;
		}

		@font-face {
		  font-family: "Ionicons";
		  src: url("./assets/fonts/ionicons.eot?v=2.0.0");
		  src: url("./assets/fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"),
		   url("./assets/fonts/ionicons.ttf?v=2.0.0") format("truetype"),
		    url("./assets/fonts/ionicons.woff?v=2.0.0") format("woff"), 
		    url("./assets/fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg");
		  font-weight: normal;
		  font-style: normal;
		}

	@font-face {
			font-family: 'zmt_iconfont';
			src:url('./assets/fonts/iconfont.eot?hkkay7');
			src:url('./assets/fonts/iconfont.eot?hkkay7#iefix') format('embedded-opentype'),
				url('./assets/fonts/iconfont.ttf?hkkay7') format('truetype'),
				url('./assets/fonts/iconfont.woff?hkkay7') format('woff'),
				url('./assets/fonts/iconfont.svg?hkkay7#iconfont') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.zmt_iconfont {
			font-family: "zmt_iconfont" !important;
			font-size: 16px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			}



	</style>
	<script>
		window.protocol = location.protocol;
	</script>
	<style>
		
	</style>
</head>
<body>
	<div id="app">
		<router-view></router-view>
	</div>
	<script src="./assets/js/axios.min.js"></script>
	<script src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/webuploader.js"></script>

	<script>
		
		function loadScript(src){ 
			var script = document.createElement('script'); 
			script.src =src+"?t="+new Date().getTime(); 
			document.body.appendChild(script);
		}
	/*
	loadScript('./assets/js/base.js');
	loadScript('./assets/js/vue.js'); 
	loadScript('./assets/js/iview.js'); 
	loadScript('./assets/js/manifest.js');
	loadScript('./assets/js/index.js'); 
	*/
	
	</script>
	
	<!--
	-->
	<script src='./assets/js/base.js'></script>
	<script src='http://localhost:8000/index.js'></script>

	
</body>
</html>