<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=750,user-scalable=no" />
	<meta name="renderer" content="webkit,ie-comp">
	<title>中国文明网公益广告上报 系统</title>
	<style>
		html,body{
		    font-size: 100%;
		    height: 100%;
		    padding: 0;margin: 0;
		}

		@font-face {
		  font-family: "Ionicons";
		  src: url("./assets/fonts/font.eot?v=2.0.0");
		  src: url("./assets/fonts/font.eot?v=2.0.0#iefix") format("embedded-opentype"),
		   url("./assets/fonts/font.ttf?v=2.0.0") format("truetype"),
		    url("./assets/fonts/font.woff?v=2.0.0") format("woff"), 
		    url("./assets/fonts/font.svg?v=2.0.0#Ionicons") format("svg");
		  font-weight: normal;
		  font-style: normal;
		}
	</style>
	<script>
		window.protocol = location.protocol;
	</script>
	<style>
		
	</style>
</head>
<body>
	<div id="app">
		<router-view></router-view>
	</div>
	<script src="./assets/js/jquery.min.js"></script>
	<script>
		
		function loadScript(src){ 
			var script = document.createElement('script'); 
			script.src =src+"?t="+new Date().getTime(); 
			document.body.appendChild(script);
		}
	/*
	*/
	loadScript('./assets/js/base.js');
	loadScript('./assets/js/rater.js'); 
	</script>
	
	<!--
		<script src='./assets/js/base.js'></script>
		<script src='http://localhost:4047/rater.js'></script>  
	-->

</body>
</html>