@import '../../node_modules/iview/src/styles/index.less';
@btn-border-radius : 0px;
@btn-border-radius-small: 0px;


//@text-color:#fff;
@menu-dark-title:#373d41;
@layout-header-background:#373d41;




//lessc theme.less theme.css 